{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Artikulli_Connection_strings": "Data Source=DESKTOP-2179KCJ\\SQLEXPRESS;Database=Artikulli_DB;Integrated Security=True;TrustServerCertificate=True"
  }
}
